~%2FDesktop%2FEventDetection%2FDESCRIPTION="2FD6E0CC"
~%2FDesktop%2FEventDetection%2FR%2FEventDetection.R="62BECC7D"
~%2FDesktop%2FEventDetection%2FR%2Faniplot.events.R="8F75CCDE"
~%2FDesktop%2FEventDetection%2FR%2Fcbf_red.R="C712D00F"
~%2FDesktop%2FEventDetection%2FR%2Fcbfs.R="29C6E5FB"
~%2FDesktop%2FEventDetection%2FR%2Fcbfs_red.R="7A108744"
~%2FDesktop%2FEventDetection%2FR%2Fdetrendc.R="DDD0CFC6"
~%2FDesktop%2FEventDetection%2FR%2FeventCluster.R="C8FC6A76"
~%2FDesktop%2FEventDetection%2FR%2FeventExtraction.R="D20EAB21"
~%2FDesktop%2FEventDetection%2FR%2Ffuns.R="1AE29E33"
~%2FDesktop%2FEventDetection%2FR%2Fmeasures.R="43B210A5"
~%2FDesktop%2FEventDetection%2FR%2Fmeasures0607.R="E4BA84F7"
~%2FDesktop%2FEventDetection%2FR%2FnoiseTests.R="4CDA51AD"
~%2FDesktop%2FEventDetection%2FR%2Fplot.events.R="3A972DD0"
~%2FDesktop%2FEventDetection%2FR%2Fstand.R="323C3AC3"
~%2FDesktop%2FEventDetection%2FR%2Fts2mat.R="E14D239B"
~%2FDesktop%2FEventDetection%2FR%2Fur.za.fast.R="4B6FBB45"
~%2FDesktop%2FEventDetection%2Fman%2FEventDetection-package.Rd="5055B98B"
~%2FDesktop%2FEventDetection%2Fman%2Faniplot.events.Rd="1EBD91C0"
~%2FDesktop%2FEventDetection%2Fman%2Fcbfs.Rd="78C7C21E"
~%2FDesktop%2FEventDetection%2Fman%2Fcbfs_red.Rd="5F63F497"
~%2FDesktop%2FEventDetection%2Fman%2FeventDetection-package.Rd="24D97798"
~%2FDesktop%2FEventDetection%2Fman%2FeventDetection.Rd="9883AD98"
~%2FDesktop%2FEventDetection%2Fman%2FeventExtraction.Rd="8B424CF5"
~%2FDesktop%2FEventDetection%2Fman%2FnoiseTests.Rd="69623DDF"
~%2FDesktop%2FEventDetection%2Fman%2Fplot.events.Rd="309F7C1"
~%2FDesktop%2FeventDetection%2FR%2Faniplot.events.R="D12511A"
~%2FDesktop%2FeventDetection%2FR%2Fcbf_red.R="AA04EDA8"
~%2FDesktop%2FeventDetection%2FR%2Fcbfs.R="2098CA6C"
~%2FDesktop%2FeventDetection%2FR%2Fdetrendc.R="B7C6CE99"
~%2FDesktop%2FeventDetection%2FR%2FeventDetection.R="247CCE05"
~%2FDesktop%2FeventDetection%2FR%2FeventExtraction.R="964ABF00"
~%2FDesktop%2FeventDetection%2FR%2Fmeasures.R="A7B7374"
~%2FDesktop%2FeventDetection%2FR%2Fmeasures_financial.R="7DD8B0AF"
~%2FDesktop%2FeventDetection%2FR%2FnoiseTests.R="C6CBD882"
~%2FDesktop%2FeventDetection%2FR%2Fplot.events.R="7AC2DE2"
~%2FDesktop%2FeventDetection%2FR%2Fstand.R="C39A101F"
~%2FDesktop%2FeventDetection%2FR%2Fur.za.fast.R="86AE8699"
~%2FDesktop%2FeventDetection%2Fman%2Faniplot.events.Rd="D760608E"
~%2FDesktop%2FeventDetection%2Fman%2Fcbf_red.Rd="8F3BDFCA"
~%2FDesktop%2FeventDetection%2Fman%2Fdetrendc.Rd="C04D91B9"
~%2FDesktop%2FeventDetection%2Fman%2FeventDetection-package.Rd="304D0448"
~%2FDesktop%2FeventDetection%2Fman%2FeventDetection.Rd="3133E126"
~%2FDesktop%2FeventDetection%2Fman%2FeventExtraction.Rd="CD03D55B"
~%2FDesktop%2FeventDetection%2Fman%2FnoiseTests.Rd="83471AA0"
~%2FDocuments%2FConferences%26Presentations%2FFLOSS_paper%2FFLOSS_paper_0125%2Fflosspaper0125.Rmd="210832FF"
~%2FDocuments%2FConferences%26Presentations%2FJAS%2FJAS0910%2FJAS.R="BC6D5BA3"
~%2FDocuments%2FConferences%26Presentations%2FRoyal%20Meteorological%20Society%2FRMS%2FRMS.R="B2734691"
~%2FDocuments%2FConferences%26Presentations%2FRoyal%20Meteorological%20Society%2FRMS%2FRMS.Rnw="DCCE4F9B"
~%2FDocuments%2FMeetings_2012%2F20126789%2FJune_7%2Ffeatures.R="95E30E6B"
~%2FDocuments%2FMeetings_2012%2F20126789%2FJune_7%2Fmeasures0607.R="779D6E76"
~%2FDocuments%2FMeetings_2012%2FR%2FnoiseTests.R="8CE359CF"
~%2FDocuments%2FMeetings_2012%2FRfunctions%2Ffeatures.R="79327BB8"
~%2FDocuments%2FMeetings_2012%2FRfunctions%2Fmeasures0307.R="101242D8"
~%2FDocuments%2FMeetings_2012%2FRfunctions%2Fmeasures0307_edited.R="E283D7BE"
~%2FDocuments%2FMeetings_2012%2FRfunctions%2Fmeasures0607.R="CE8BB435"
~%2FDocuments%2FMeetings_2013%2F0307%2F0307.R="C7B150AE"
~%2FDocuments%2FMeetings_2013%2F0320%2F1022.R="FBD1BAAC"
~%2FDocuments%2FMeetings_2013%2F0413%2F0413.R="23B5F5B8"
~%2FDownloads%2Fdeleted%2Fimpute-master%2FR%2Ffuns.R="C1C4888C"
~%2FDownloads%2Fdeleted%2Fimpute-master-2%2FR%2Ffuns.R="AACB1E9C"
~%2FDownloads%2Fdeleted%2Fimpute-master-2%2FR%2Fimpute.R="9FF2766D"
~%2FDownloads%2Fdeleted%2Fimpute-master-2%2Fman%2Fguess.Rd="FADDA930"
~%2FDownloads%2Fdeleted%2Fimpute-master-2%2Fman%2Fimpute-package.Rd="F98518E0"
~%2FDownloads%2Fdeleted%2Fimpute-master-2%2Fman%2Fimpute.Rd="438B7E8D"
